 <!DOCTYPE html>
<html>
    <head>
        <title>Project 2</title>
        <style>
            body{
                background-color: rgb(187, 29, 29);
                text-align: center;
                
            }
            .top{
                background-image: url("image/veg.jpg");
                height: 50vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .top h1{
                text-align: center;
                color: brown;
            }
            .top h4{
                margin-right: 50px;
                float: right;
                color: red;
            }
            .main{
                height: 50vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 90%;
                border: 5px solid blue;
                margin: auto;
                height: 80vh;
            }
            ul{
                list-style: none;
            }
            li{
                margin: 10px;
                font-size: 30px;
                color: rgb(240, 229, 214);
            }
            .left{
                float: left;
                width: 50%;
                text-align: center;
            }
            .right{
                float: right;
                width: 50%;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <div>
                <h4>xyz</h4>
                <h4>abc</h4>
                <h4>pqr</h4>
            </div>
            <p><br></p>
            <div></div>
            <h1>welcome to kings resturant</h1>
        </div>


        <div class="main">
            
            <div class="left">
                
                <ul>
                    <li><a href="burgur.html">burgur</a></li>
                    <li><a href="pizza.html">pizza</a></li>
                    <li><a href="coke.html">coke</a></li>
                    <li><a href="pasta.html">pasta</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li></li><a href="salad.html">salad</a></li>
                </ul>
            </div>

          </div>   
          <p>To heare music you need to turn on the <a href="https://support.mozilla.org/en-US/kb/block-autoplay">auto play</a> and try to open it on firefox</p>
          <p style="color: aliceblue;">video is on burger tab</p>


        
        <audio autoplay src="data/backgroungMusic.mp3"></audio>
    
    
    </body>
</html> 
